# spring-data-book

demo/: pom.xml
demo/db/: init.properties  init.script
demo/src/main/java/com/example/: DemoApplication.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepository.java
